{
  "name": "influxcloudextension",
  "displayName": "InfluxCloudExtension",
  "description": "Extension for interacting with InfluxDB Cloud",
  "publisher": "JoshNeedsAJob",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql",
    "onLanguage:flux",
    "onLanguage:influxql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "influxcloudextension.influxservers",
        "title": "Select Influx Server",
        "category": "Influx",
        "when": "editorLangId == 'sql' || editorLangId == 'flux' || editorLangId == 'influxql'"
      },
      {
        "command": "influxcloudextension.influxquery",
        "title": "Execute Influx Query",
        "category": "Influx",
        "when": "editorLangId == 'sql' || editorLangId == 'flux' || editorLangId == 'influxql'"
      }
    ],
    "languages": [
      {
        "id": "flux",
        "extensions": [
          ".flux"
        ],
        "aliases": [
          "Flux"
        ]
      },
      {
        "id": "influxql",
        "extensions": [
          ".influxql"
        ],
        "aliases": [
          "InfluxQL"
        ]
      }
    ],
    "keybindings":[
      {
        "command":"influxcloudextension.influxquery",
        "key":"f5",
        "when":"editorLangId == 'sql' || editorLangId == 'flux' || editorLangId == 'influxql'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@influxdata/influxdb3-client": "^0.9.0"
  }
}
